# Autobimrouter-AI-draft

./: build.gradle  pom.xml  sources.txt
.github/workflows/: create-snapshot.yml
gradle/: project-info.gradle
integrations/KiCad/: generate_hash.py
integrations/KiCad/kicad-freerouting/: metadata.json
integrations/KiCad/kicad-freerouting/plugins/: plugin.ini
src/main/java/app/freerouting/board/: BasicBoard.java  Pin.java
src/main/java/app/freerouting/interactive/: AutorouterAndRouteOptimizerThread.java  BoardHandling.java
src/main/java/app/freerouting/rules/: BoardRules.java
src/main/resources/app/freerouting/gui/: BoardFrame_ar.properties  BoardFrame_bn.properties  BoardFrame_de.properties  BoardFrame_en.properties  BoardFrame_es.properties  BoardFrame_fr.properties  BoardFrame_hi.properties  BoardFrame_ja.properties  BoardFrame_ko.properties  BoardFrame_pt.properties  BoardFrame_ru.properties  BoardFrame_zh.properties  BoardFrame_zh_tw.properties  MainApplication_bn.properties  MainApplication_de.properties  MainApplication_en.properties  MainApplication_es.properties  MainApplication_fr.properties  MainApplication_hi.properties  MainApplication_ja.properties  MainApplication_ko.properties  MainApplication_pt.properties  MainApplication_ru.properties  MainApplication_zh.properties  MainApplication_zh_tw.properties  WindowAbout_ar.properties  WindowAbout_en.properties  WindowAbout_es.properties  WindowAbout_fr.properties  WindowAbout_ja.properties  WindowAbout_ko.properties  WindowAbout_pt.properties  WindowAbout_ru.properties  WindowAbout_zh.properties  WindowAbout_zh_tw.properties  WindowSelectParameter_ar.properties  WindowSelectParameter_es.properties  WindowSelectParameter_fr.properties  WindowSelectParameter_pt.properties
src/main/resources/app/freerouting/interactive/: BoardHandling_ar.properties  BoardHandling_bn.properties  BoardHandling_de.properties  BoardHandling_en.properties  BoardHandling_es.properties  BoardHandling_fr.properties  BoardHandling_hi.properties  BoardHandling_ja.properties  BoardHandling_ko.properties  BoardHandling_pt.properties  BoardHandling_ru.properties  BoardHandling_zh.properties  BoardHandling_zh_tw.properties
tests/Issue191-processor.Z80/: Issue066-Project_GP8B.ses
